<html>

<head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    
<style>

#h1{
     color: darkred;
     margin-top: 100px;
  
    margin-left: 60px;
    }   
#d1{
    
     
    width: 900px;
    height: 500px;
    margin-left: 50px;
    margin-right: 60px;
    border-radius: 20px;
    background-color: white;
    border-style:ridge;
    border-top-color: darkred;
   
    } 
#d2{
     background-color:white;
    width: 300px;
    height: 150px;
     margin-left: 550px ;  
     margin-top: -425px;   
    }
    
    #f1{
     margin-left: 10px;   
       
        
        
    } 
    .a9{
        color: white;
        text-decoration: none;
    }
    
    .first{
          position: fixed;
          background-color: black;
          height: 50px;
          
      }      
      

    .a1
      {

          background-color: black;
          height: 50px;
          width: 1350px;
          overflow: hidden; 
          
        
      }
      .a3{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
             
          
          
      }
       .a3:hover{
          background-color: gray;
          color: black;
         text-decoration: none;
      }
          .a2
      {

          background-color: black;
          height: 50px;
          overflow: hidden;
          padding: 10px 16px;
          
        
      }
      .a4{

            float: left;
            display: block;
            color:white;
            text-align: center;
            padding: 8px 10px;
            
      }
         .a4:hover{
            text-decoration: none;
            background-color: lightgrey;
            color:black;
      }

      
      
      .a5{
          margin-left: 600px;
          color: white;
          text-align: center;
           margin-top: 16px;
          background-color: black;
          text-decoration: none;
          display:inline;
          
      }
       .a5:hover{
          background-color: grey;
          color: black;
           text-decoration: none;
      }
      .a6{
             margin-left: 40px;
            color: white;
          text-align: center;
           padding: 10px 16px;
          background-color: black;
      }
      .a6:hover{
          background-color: grey;
          color: black;
           text-decoration: none;
      }
        .a7{
             margin-left: 30px;
            color: white;
          text-align: center;
           padding: 10px 16px;
          background-color: black;
      }
        .a7:hover{
          background-color: grey;
          color: black;
           text-decoration: none;
      }
      
    .b9{
          background-color:#B30008;
          width: 1350px;
          height: 100px;
      }
      .c1{
          margin-left: 60px;
      }
            .c2{
          margin-left: 80px;   
      }
            .c3{
          margin-left: 120px;
      }
      .c4{
          background-image: url(Images/darkgray%20color.png);
          width: 1350px;
          height: 400px;
      }
      .c5{
          margin-left: 120px;
          color: white;
      }
      .c6{
          color: white;
          text-decoration: none;
      }
      .c7{
          float:right;
          margin-right: 700px;
          color: white;
          margin-top: -110px;
      }
      .c8{
          background-color: black;
          width: 1350px;
          height: 80px;
      }
      .c9{
          margin-left: 100px;
          color: white;
      }
    
    
    
    
    
</style>   
    
    

    
    
</head>

<body>

    
    
<div class="first">    
    <div class="a1">
        <a class="a3" href="MainPage.aspx">Home</a>
      <a class="a3" href="#Laptop">Laptops</a>   
       
    <div class="a2">    
      <button class="btn btn-primary dropdown-toggle" id="menu1" type="button" data-toggle="dropdown">Accessories<span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
        <li class="a4"  role=presentation ><a role="menuitem" tabindex="-1" href="#">Laptops Bags</a></li>
        <li class="a4" role="presentation"><a role="menuitem" tabindex="-1" href="#">Stroge Devices</a></li>
        <li class="a4" role="presentation"><a role="menuitem" tabindex="-1" href="#">HeadPhone</a></li>   
        </ul>
    
    <a class="a5" href="phone number">0334-6157711</a>
   <a class="a6" href="usama.html">Login</a>
    <a class="a7" href="usama2.html">Create Account  </a>       
        
    </div> 
    
    </div>     
    </div>  
         
     <div class="a1">
        <a class="a3" href="http://127.0.0.1:62231/laptop%20website%20project.html">Home</a>
      <a class="a3" href="#Laptop">Laptops</a>   
       
    <div class="a2">    
      <button class="btn btn-primary dropdown-toggle" id="menu1" type="button" data-toggle="dropdown">Accessories<span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
        <li class="a4"  role=presentation ><a role="menuitem" tabindex="-1" href="#">Laptops Bags</a></li>
        <li class="a4" role="presentation"><a role="menuitem" tabindex="-1" href="#">Stroge Devices</a></li>
        <li class="a4" role="presentation"><a role="menuitem" tabindex="-1" href="#">HeadPhone</a></li>   
        </ul>
    <h2 class="d1">mylaptops.pk</h2>
    <a class="a5" href="phone number">0334-6157711</a>
   <a class="a6" href="usama.html">Login</a>
    <a class="a7" href="usama2.html">Create Account  </a>         
        
    </div> 
    
    </div>  
    
    
    
    
    
    
    
    
    
    
    
<h1 id="h1">Customer login</h1>
<div id="d1">
    <h3 style="margin-left: 10px">Registered Customers</h3>
    <p style="margin-left: 10px"> If you have an account, sign in with your email address.</p>

    
<form  id="f1" action="/action_page.php" method="post">

    Email<br>

    <input style="width: 250px; height: 25px;" type="text" name="fname" required> <br>
    this field is required<br><br><br><br>

    Password<br>

    <input style="width: 250px; height: 25px;" type="text" name="fname" required> <br>
    this field is required<br><br><br><br>

    <input type="checkbox"  required>remember me<br><br><br>

    <button class="a9" style="width: 100px; height:40px; background-color: darkred; border-radius: 10px; border-style:hidden">login</button>&nbsp;&nbsp;&nbsp;Forget your password?


 
</form>
<div id="d2"> 
 <h3>New Customers</h3>
<p>Creating an account has many benefits: check out faster</p>
    <button style="width: 150px; height:40px; background-color: darkred; border-radius: 10px; border-style:hidden"><a class="a9" href="usama2.html">create account</a></button>
    

    </div>
    

 </div> 
    
<div class="b9">
<br>
<center>    
<table style="  width: 1250px;">
    
<tr>
    <td> <h5 class="c2" style="color: white">FREE SHIPPING</h5></td>
    <td  ><h5 class="c3" style="color: white">BRAND NEW,FACTORY SEALED</h5></td>  
    <td > <h5 class="c2" style="color: white">COMPREHENSIVE HARDWARE & SOFTWARE<br> WARRENTY</h5></td>
 </tr>  
        
    </table> 
    </center>
    </div> 

<div class="c4">
<br><br>    
<div class="c5">    
<h4>Customer Service</h4>
<table>   
<tr>
    
    <td><a href="1234" class="c6"><li>About us</li></a></td>
</tr>    
<tr>
    
    <td><a href="1234" class="c6"><li>Contact us us</li></a></td>
</tr>  
<tr>
    <td><a href="http://127.0.0.1:62231/usama2.html" class="c6"><li>My Account</li></a></td>
</tr>    
</table>    
</div>
<div class="c7">
    <h4>Contact</h4>    
<p style="color: gray">Branch:<p>
<p>DHA , Phase 11 Lahore</p> 
<br>
<p style="color: gray">Phone Number:<p>
<p>0334-6157711</p>
<br>
<p style="color: gray">Email:<p>
<p>meersalal!@gmail.com</p>    
</div>    
    </div> 
<div class="c8">
<br>
    <h2 class="c9">mylaptops</h2>   
</div>>        
        
    
    
    
</body>

</html>